<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="ViewController" customModule="ConnectMusicsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-ni-ayR">
                                <rect key="frame" x="31" y="221" width="313" height="33"/>
                                <color key="backgroundColor" red="0.044115530251977342" green="1" blue="0.46975688047799269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SPOTIFY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="spotifyAuthenticationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qg-rT-LzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-K7-lrR">
                                <rect key="frame" x="31" y="269" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apple Music"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- AUTHENTIFICATION ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-9Y-dVR">
                                <rect key="frame" x="46" y="172" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- LIst ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-RC-3wo">
                                <rect key="frame" x="46" y="323" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-FC-S7c">
                                <rect key="frame" x="31" y="364" width="313" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.27111230383244933" green="0.32045326576576572" blue="0.15511299483326929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en6-Oz-h0G">
                                <rect key="frame" x="31" y="413" width="313" height="34"/>
                                <color key="backgroundColor" red="0.04411553025" green="1" blue="0.46975688049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SPOTIFY">
                                    <color key="titleColor" red="0.27111230380000001" green="0.3204532658" blue="0.15511299479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-1p-vVJ">
                                <rect key="frame" x="31" y="462" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apple Music"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQ8-ni-ayR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="4fe-TK-tT5"/>
                            <constraint firstItem="NLE-K7-lrR" firstAttribute="top" secondItem="gQ8-ni-ayR" secondAttribute="bottom" constant="15" id="5cZ-sw-oBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hha-RC-3wo" secondAttribute="trailing" constant="30" id="AjF-UC-LRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ8-ni-ayR" secondAttribute="trailing" constant="15" id="Ka4-ve-dxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="en6-Oz-h0G" secondAttribute="trailing" constant="15" id="MLE-yv-ZPh"/>
                            <constraint firstItem="hha-RC-3wo" firstAttribute="top" secondItem="NLE-K7-lrR" secondAttribute="bottom" constant="20" id="OiI-4o-8el"/>
                            <constraint firstItem="hha-RC-3wo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ShA-ze-jGj"/>
                            <constraint firstItem="X5x-1p-vVJ" firstAttribute="top" secondItem="en6-Oz-h0G" secondAttribute="bottom" constant="15" id="ThT-5j-F4x"/>
                            <constraint firstItem="en6-Oz-h0G" firstAttribute="top" secondItem="9fm-FC-S7c" secondAttribute="bottom" constant="15" id="V37-BG-Gln"/>
                            <constraint firstItem="hha-RC-3wo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wlp-Ev-vtt"/>
                            <constraint firstItem="X5x-1p-vVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="XsT-De-DGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5x-1p-vVJ" secondAttribute="trailing" constant="15" id="ZhW-vd-ie1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLE-K7-lrR" secondAttribute="trailing" constant="15" id="dmk-Me-Vk8"/>
                            <constraint firstItem="9fm-FC-S7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gyr-h5-lGE"/>
                            <constraint firstItem="A47-9Y-dVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="h8i-wf-8Xb"/>
                            <constraint firstItem="9fm-FC-S7c" firstAttribute="top" secondItem="hha-RC-3wo" secondAttribute="bottom" constant="20" id="mzW-JW-Ocd"/>
                            <constraint firstItem="en6-Oz-h0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="odK-hG-Y3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A47-9Y-dVR" secondAttribute="trailing" constant="30" id="p98-Fo-x7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fm-FC-S7c" secondAttribute="trailing" constant="15" id="sVU-Rw-kwI"/>
                            <constraint firstItem="NLE-K7-lrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="sje-zR-gQ9"/>
                            <constraint firstItem="gQ8-ni-ayR" firstAttribute="top" secondItem="A47-9Y-dVR" secondAttribute="bottom" constant="28" id="skN-39-k7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
